Project 01/Dashboard.xaml

<Window x:Class="Inventory_Management_System_SFML.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_System_SFML"
        mc:Ignorable="d"
        Title="Dashboard" Height="1000" Width="1500"
        Background="#F0F0F0">
    <Window.Resources>
        <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005FA3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#004B87"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF3D4054">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="486*"/>
            <RowDefinition Height="454*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Disabled" Grid.Column="0" Grid.RowSpan="3" Margin="0,19,0,398" Grid.Row="2">
            <StackPanel x:Name="Sidebar" Background="#FF3D4054" Visibility="Visible" Height="772" RenderTransformOrigin="0.486,0.813">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.086"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.158"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image Source="C:\Users\Administrator\source\repos\Inventory_Management_System_SFML\assests\icons8-admin-100.png" Width="100" Height="100" HorizontalAlignment="Center"/>
                <Label Content="Welcome, Admin" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10" Background="#FF3D4054" FontSize="18"/>
                <Button Content="Overview" Click="OverviewButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Product Management" Click="ProductManagementButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Stcok Movement" Click="StockMovementButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Purchase Orders" Click="PurchaseOrdersButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Sales Orders" Click="SalesOrdersButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Supplier Management" Click="SupplierManagementButton_Click" Margin="0,6" Height="30"/>
                <Button Content="User  Management" Click="UserManagementButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Audit Logs" Click="AuditLogsButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Barcode Scanning" Click="BarcodeScanningButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Notifications Center" Click="NotificationsCenterButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Settings and Configuration" Click="SettingsConfigurationButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Backup and Restore" Click="BackupRestoreButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Reports and Analytics" Click="ReportsAnalyticsButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Help and Support" Click="HelpSupportButton_Click" Margin="0,6" Height="30"/>
                <Button Content="Logout" Background="#FF4C4C" Click="LogoutButton_Click" Margin="0,6" Height="30"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Main Content Area -->
        <ScrollViewer Grid.Column="1" Margin="10,6,10,10" Grid.RowSpan="2" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <TabControl x:Name="TabControl" Background="#FFC2C5DC" Padding="10" BorderBrush="#CCCCCC" BorderThickness="1" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Overview" Background="#EAEAEA">
                    <StackPanel Background="#FFC2C5DC">
                        <TextBlock Text="Central Overview" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="Key Metrics" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,10" Foreground="#555555"/>
                                <TextBlock Text="Total Products: 150" FontSize="16" Margin="0,5"/>
                                <TextBlock Text="Total Sales: $12,000" FontSize="16" Margin="0,5"/>
                                <TextBlock Text="Low Stock Alerts: 5" FontSize="16" Margin="0,5"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Product Management" Background="#EAEAEA">
                    <StackPanel Background="#FFC2C5DC">
                        <TextBlock Text="Product Management" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border Background="#FFC2C5DC">
                            <StackPanel Margin="10">
                                <TextBlock Text="Manage your products here." FontSize="16" Margin="0,5" Foreground="Black"/>

                                <!-- Product ID -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Product ID" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtProductID" Width="300" Margin="0,5" IsReadOnly="False"/>
                                </Grid>

                                <!-- Product Name -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Name" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtProductName" Width="300" Margin="0,5" />
                                </Grid>

                                <!-- SKU -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="SKU" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <TextBox x:Name="txtSKU" Width="300" Margin="0,5" />
                                </Grid>

                                <!-- Barcode -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Barcode" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <TextBox x:Name="txtBarcode" Width="300" Margin="0,5" />
                                </Grid>

                                <!-- Category Selection -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Category" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <ComboBox x:Name="cmbCategory" Width="300" Margin="0,5">
                                        <ComboBoxItem Content="Electronics"/>
                                        <ComboBoxItem Content="Clothing"/>
                                        <ComboBoxItem Content="Food"/>
                                        <ComboBoxItem Content="Home &amp; Garden"/>
                                    </ComboBox>
                                </Grid>

                                <!-- Quantity -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Quantity" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <TextBox x:Name="txtQuantity" Width="300" Margin="0,5" />
                                </Grid>

                                <!-- Unit Price -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Unit Price" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <TextBox x:Name="txtUnitPrice" Width="300" Margin="0,5" />
                                </Grid>

                                <!-- Created At -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Created At" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <TextBox x:Name="txtCreatedAt" Width="300" Margin="0,5" IsReadOnly="False"/>
                                </Grid>

                                <!-- Updated At -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Updated At" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <TextBox x:Name="txtUpdatedAt" Width="300" Margin="0,5" IsReadOnly="False"/>
                                </Grid>

                                <!-- Buttons -->
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Button Content="Add Product" Click="AddProduct_Click" Height="26" Width="120"/>
                                    <Button Content="Edit Product" Click="EditProduct_Click" Height="26" Width="120"/>
                                    <Button Content="Delete Product" Click="DeleteProduct_Click" Height="26" Width="120"/>
                                </StackPanel>

                                <!-- Product List -->
                                <ListView x:Name="lvProducts" Margin="2,2,0,0" Height="308">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Product ID" Width="80" DisplayMemberBinding="{Binding ProductID}"/>
                                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="SKU" Width="120" DisplayMemberBinding="{Binding SKU}"/>
                                            <GridViewColumn Header="Barcode" Width="120" DisplayMemberBinding="{Binding Barcode}"/>
                                            <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category }"/>
                                            <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Quantity}"/>
                                            <GridViewColumn Header="Unit Price" Width="80" DisplayMemberBinding="{Binding UnitPrice}"/>
                                            <GridViewColumn Header="Created At" Width="120" DisplayMemberBinding="{Binding CreatedAt}"/>
                                            <GridViewColumn Header="Updated At" Width="120" DisplayMemberBinding="{Binding UpdatedAt}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Stock Movements" Background="#EAEAEA">
                    <StackPanel Background="#FFC2C5DC">
                        <TextBlock Text="Stock Movements" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10" x:Name="StockMovementPanel">
                                <TextBlock Text="Manage stock movements for each product." FontSize="16" Margin="0,5"/>

                                <TextBlock Text="Add New Stock Movement" FontSize="20" FontWeight="Bold" Margin="0,10"/>
                                <StackPanel Orientation="Vertical" Margin="0,5" x:Name="AddStockMovementPanel">
                                    <StackPanel Margin="0,5">
                                        <TextBlock Text="Movement ID:"/>
                                        <TextBox x:Name="txtNewMovementID" Margin="0,2"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5">
                                        <TextBlock Text="Product ID:"/>
                                        <TextBox x:Name="txtNewProductID" Margin="0,2"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5">
                                        <TextBlock Text="Movement Type:"/>
                                        <TextBox x:Name="txtNewMovementType" Margin="0,2"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5">
                                        <TextBlock Text="Quantity:"/>
                                        <TextBox x:Name="txtNewQuantity" Margin="0,2"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5">
                                        <TextBlock Text="Movement Date:"/>
                                        <DatePicker x:Name="dpNewMovementDate" Margin="0,2"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,5">
                                        <TextBlock Text="Description:"/>
                                        <TextBox x:Name="txtNewDescription" Margin="0,2"/>
                                    </StackPanel>
                                    <Button Content="Add Stock Movement" Click="AddStockMovement_Click" Margin="0,5"/>
                                </StackPanel>
                                <!-- DataGrid to display stock movements -->
                                <DataGrid x:Name="dgStockMovements" AutoGenerateColumns="False" Margin="0,10,0,0" 
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Movement ID" Binding="{Binding MovementID}" Width="*"/>
                                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" Width="*"/>
                                        <DataGridTextColumn Header="Movement Type" Binding="{Binding MovementType}" Width="*"/>
                                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                                        <DataGridTextColumn Header="Movement Date" Binding="{Binding MovementDate, Converter={StaticResource DateTimeToStringConverter}}" Width="*"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Purchase Orders" Background="#EAEAEA">
                    <StackPanel Background="#FFC2C5DC">
                        <TextBlock Text="Purchase Order Management" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="Create and manage purchase orders." FontSize="16" Margin="0,5"/>

                                <!-- Purchase Order ID -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Purchase Order ID" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtPurchaseOrderID" Width="300" Margin="0,5" IsReadOnly="False"/>
                                </Grid>

                                <!-- Supplier ID -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Supplier ID" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtSupplierID" Width="300" Margin="0,5" IsReadOnly="False"/>
                                </Grid>

                                <!-- Order Date -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Order Date" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <DatePicker x:Name="dpOrderDate" Width="300" Margin="0,5" />
                                </Grid>

                                <!-- Order Status -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Order Status" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <ComboBox x:Name="cmbOrderStatus" Width="300" Margin="0,5">
                                        <ComboBoxItem Content="Pending"/>
                                        <ComboBoxItem Content="Completed"/>
                                        <ComboBoxItem Content="Cancelled"/>
                                    </ComboBox>
                                </Grid>

                                <!-- Total Amount -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Total Amount" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtTotalAmount" Width="300" Margin="0,5"/>
                                </Grid>

                                <!-- Buttons -->
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Button Content="Create Order" Click="CreateOrder_Click" Margin="5,0,0,0"/>
                                    <Button Content="Delete Order" Click="DeleteOrder_Click" Margin="5,0,0,0"/>
                                    <Button Content="View Orders" Click="ViewOrders_Click" Margin="5,0,0,0"/>
                                </StackPanel>

                                <!-- Purchase Orders List -->
                                <ListView x:Name="lvPurchaseOrders" Margin="0,10,0,0" SelectionChanged="lvPurchaseOrders_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Purchase Order ID" Width="120" DisplayMemberBinding="{Binding PurchaseOrderID}"/>
                                            <GridViewColumn Header="Supplier ID" Width="120" DisplayMemberBinding="{Binding SupplierID}"/>
                                            <GridViewColumn Header="Order Date" Width="120" DisplayMemberBinding="{Binding OrderDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                            <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                                            <GridViewColumn Header="Total Amount" Width="100" DisplayMemberBinding="{Binding TotalAmount, StringFormat='{}{0:C}'}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Sales Orders" Background="#EAEAEA">
                    <StackPanel Background="#FFC2C5DC">
                        <TextBlock Text="Sales Order Management" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border Height="543">
                            <StackPanel Margin="10">
                                <TextBlock Text="Interface for processing customer orders." FontSize="16" Margin="0,5"/>

                                <!-- Sales Order ID -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Sales Order ID" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <TextBox x:Name="txtNewSalesOrderID" Width="300" Margin="0,5" IsReadOnly="True"/>
                                </Grid>

                                <!-- Customer Name -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Customer Name" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <TextBox x:Name="txtNewCustomerName" Width="300" Margin="0,5"/>
                                </Grid>

                                <!-- Order Date -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Order Date" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <DatePicker x:Name="dpNewOrderDate" Width="300" Margin="0,5" SelectedDate="{Binding Path=OrderDate, Mode=TwoWay}"/>
                                </Grid>

                                <!-- Order Status -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Order Status" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <ComboBox x:Name="cmbNewSalesOrderStatus" Width="300" Margin="0,5">
                                        <ComboBoxItem Content="Pending"/>
                                        <ComboBoxItem Content="Completed"/>
                                        <ComboBoxItem Content="Cancelled"/>
                                    </ComboBox>
                                </Grid>

                                <!-- Total Amount -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Total Amount" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <TextBox x:Name="txtNewTotalAmount" Width="300" Margin="0,5"/>
                                </Grid>

                                <!-- Buttons for Creating and Viewing Orders -->
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Button Content="Create Order" Click="CreateSalesOrder_Click"/>
                                    <Button Content="View Orders" Click="ViewSalesOrders_Click"/>
                                </StackPanel>

                                <!-- Sales Orders ListView with ScrollViewer -->
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Height="200">
                                    <ListView x:Name="lvSalesOrders">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Sales Order ID" Width="120" DisplayMemberBinding="{Binding SalesOrderID}"/>
                                                <GridViewColumn Header="Customer Name" Width="120" DisplayMemberBinding="{Binding CustomerName}"/>
                                                <GridViewColumn Header="Order Date" Width="120" DisplayMemberBinding="{Binding OrderDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                                <GridViewColumn Header="Total Amount" Width="100" DisplayMemberBinding="{Binding TotalAmount, StringFormat='{}{0:C}'}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Supplier Management" Background="#EAEAEA">
                    <StackPanel Background="#FFC2C5DC">
                        <TextBlock Text="Supplier Management" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="Manage supplier information and purchase history." FontSize="16" Margin="0,5"/>

                                <!-- Supplier ID -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Supplier ID" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtSupplierId" Width="300" Margin="0,5" IsReadOnly="False"/>
                                </Grid>

                                <!-- Supplier Name -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Supplier Name" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtSupplierName" Width="300" Margin="0,5" />
                                </Grid>

                                <!-- Contact Name -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Contact Name" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtContactName" Width="300" Margin="0,5" />
                                </Grid>

                                <!-- Phone -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Phone" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtPhone" Width="300" Margin="0,5" />
                                </Grid>

                                <!-- Email -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Email" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtEmail" Width="300" Margin="0,5" />
                                </Grid>

                                <!-- Address -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Address" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtAddress" Width="300" Margin="0,5" />
                                </Grid>

                                <!-- Buttons -->
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Button Content="Add Supplier" Click="AddSupplier_Click"/>
                                    <Button Content="Edit Supplier" Click="EditSupplier_Click"/>
                                    <Button Content="Delete Supplier" Click="DeleteSupplier_Click"/>
                                </StackPanel>

                                <!-- Supplier List -->
                                <ListView x:Name="lvSuppliers" Margin="0,10,0,0" SelectionChanged="lvSuppliers_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Supplier ID" Width="120" DisplayMemberBinding="{Binding SupplierID}"/>
                                            <GridViewColumn Header="Supplier Name" Width="120" DisplayMemberBinding="{Binding SupplierName}"/>
                                            <GridViewColumn Header="Contact Name" Width="120" DisplayMemberBinding="{Binding ContactName}"/>
                                            <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                                            <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="User  Management" Background="#EAEAEA">
                    <StackPanel Background="#FFC2C5DC">
                        <TextBlock Text="User  Management" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="Manage system users, roles, and permissions." FontSize="16" Margin="0,5"/>
                                <!-- User ID -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="User  ID" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtUserID" Width="300" Margin="0,5" IsReadOnly="False"/>
                                </Grid>
                                <!-- User Name -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="User  Name" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <TextBox x:Name="txtUserName" Width="300" Margin="0,5" />
                                </Grid>
                                <!-- Password Hash -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="Password" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <TextBox x:Name="txtPasswordHash" Width="300" Margin="0,5" />
                                </Grid>
                                <!-- User Role -->
                                <Grid Margin="0,5">
                                    <TextBlock Text="User  Role" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                    <ComboBox x:Name="cmbUserRole" Width="300" Margin="0,5">
                                        <ComboBoxItem Content="Admin"/>
                                        <ComboBoxItem Content="Manager"/>
                                        <ComboBoxItem Content="Staff"/>
                                    </ComboBox>
                                </Grid>
                                <!-- Buttons -->
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Button Content="Add User" Click="Button_Click"/>
                                    <Button Content="Remove User" Click="RemoveUser_Click"/>
                                </StackPanel>
                                <!-- User List -->
                                <ListView x:Name="lvUsers" Margin="0,10,0,0" SelectionChanged="lvUsers_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="User  ID" Width="80" DisplayMemberBinding="{Binding UserID}"/>
                                            <GridViewColumn Header="User  Name" Width="120" DisplayMemberBinding="{Binding UserName}"/>
                                            <GridViewColumn Header="Password Hash" Width="120" DisplayMemberBinding="{Binding PasswordHash}"/>
                                            <GridViewColumn Header="Role" Width="120" DisplayMemberBinding="{Binding Role}"/>
                                            <GridViewColumn Header="Created At" Width="120" DisplayMemberBinding="{Binding CreatedAt}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Audit Logs" Background="#EAEAEA">
                    <StackPanel Background="#FFC2C5DC">
                        <TextBlock Text="Audit Logs" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="Track user actions within the system for accountability." FontSize="16" Margin="0,5"/>
                                <ListView x:Name="lvAuditLogs" Margin="0,10,0,0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Log ID" Width="80" DisplayMemberBinding="{Binding LogID}"/>
                                            <GridViewColumn Header="User  ID" Width="80" DisplayMemberBinding="{Binding UserID}"/>
                                            <GridViewColumn Header="Action" Width="200" DisplayMemberBinding="{Binding Action}"/>
                                            <GridViewColumn Header="Table Affected" Width="150" DisplayMemberBinding="{Binding TableAffected}"/>
                                            <GridViewColumn Header="Action Time" Width="150" DisplayMemberBinding="{Binding ActionTime, Converter={StaticResource DateTimeToStringConverter}}"/>
                                            <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Barcode Scanning" Background="#EAEAEA">
                    <StackPanel Background="#FFC2C5DC">
                        <TextBlock Text="Barcode Scanning" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="Scan or enter the product barcode for quick lookup." FontSize="16" Margin="0,5"/>
                                <Grid>
                                    <TextBox x:Name="txtBarcodeScan" Width="300" Margin="0" />
                                    <TextBlock Text="Barcode" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                </Grid>
                                <Button Content="Lookup Product" Width="150" Margin="0,10,0,0" Click="LookupProduct_Click"/>

                                <!-- Quick Stock Entry Section -->
                                <StackPanel x:Name="QuickStockEntryPanel" Visibility="Collapsed" Margin="0,10,0,0">
                                    <TextBlock Text="Quick Stock Entry" FontSize="20" FontWeight="SemiBold" Margin="0,5"/>
                                    <Grid Margin="0,5">
                                        <TextBlock Text="Quantity" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                        <TextBox x:Name="txtStockQuantity" Width="100" Margin="0,5" />
                                    </Grid>
                                    <Button Content="Update Stock" Width="150" Click="UpdateStock_Click"/>
                                </StackPanel>

                                <StackPanel x:Name="ProductDetailsPanel" Visibility="Collapsed" Margin="0,10,0,0">
                                    <TextBlock Text="Product Details" FontSize="20" FontWeight="SemiBold" Margin="0,5"/>
                                    <TextBlock x:Name="txtProductDetails" FontSize="16" Foreground="#333333"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Notifications Center" Background="#EAEAEA">
                    <StackPanel Background="#FFC2C5DC">
                        <TextBlock Text="Notifications Center" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="Display system notifications and alerts for users." FontSize="16" Margin="0,5"/>
                                <ListView x:Name="lvNotifications" Margin="0,10,0,0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                                            <GridViewColumn Header="Message" Width="300" DisplayMemberBinding="{Binding Message}"/>
                                            <GridViewColumn Header="Timestamp" Width="150" DisplayMemberBinding="{Binding Timestamp}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Settings and Configuration" Background="#EAEAEA">
                    <StackPanel>
                        <TextBlock Text="Settings and Configuration" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="Configure system settings and preferences." FontSize="16" Margin="0,5"/>
                                <TextBlock Text="Adjust User Roles" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <ComboBox x:Name="cmbAdjustUserRole" Width="300" Margin="0,5">
                                    <ComboBoxItem Content="Admin"/>
                                    <ComboBoxItem Content="Manager"/>
                                    <ComboBoxItem Content="Staff"/>
                                </ComboBox>
                                <Button Content="Save Role Changes" Width="150" Margin="0,5" Click="SaveRoleChanges_Click"/>
                                <TextBlock Text="Set Reorder Threshold" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <TextBox x:Name="txtReorderThreshold" Width="300" Margin="0,5" />
                                <TextBlock Text="Minimum Stock Level" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                <Button Content="Save Reorder Threshold" Width="150" Margin="0,5" Click="SaveReorderThreshold_Click"/>
                                <TextBlock Text="Configure Integrations" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <TextBlock Text="API Key" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" />
                                <TextBox x:Name="txtApiKey" Width="300" Margin="0,5" />
                                <Button Content="Save API Key" Width="150" Margin="0,5" Click="SaveIntegrationSettings_Click"/>
                                <TextBlock Text="Sync Status" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <TextBlock x:Name="txtSyncStatus" Text="Not Synced" FontSize="16" Foreground="Red" Margin="0,5"/>
                                <Button Content="Sync Now" Width="150" Click="SyncNow_Click" Margin="0,5"/>
                                <TextBlock Text="Integration Logs" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <ListView x:Name="lvIntegrationLogs" Margin="0,10,0,0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Log Message" Width="300" DisplayMemberBinding="{Binding LogMessage}"/>
                                            <GridViewColumn Header="Timestamp" Width="150" DisplayMemberBinding="{Binding Timestamp}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="Save Integration Settings" Width="150" Margin="0,5" Click="SaveIntegrationSettings_Click"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Backup and Restore" Background="#EAEAEA">
                    <StackPanel>
                        <TextBlock Text="Backup and Restore" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="Manage data backups and restoration processes." FontSize="16" Margin="0,5"/>
                                <TextBlock Text="Manual Backup" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <Button Content="Create Backup" Width="150" Click="CreateBackup_Click"/>
                                <TextBlock Text="Automatic Backup" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <CheckBox x:Name="chkAutomaticBackup" Content="Enable Automatic Backups" Margin="0,5"/>
                                <Button Content="Set Backup Schedule" Width="150" Click="SetBackupSchedule_Click" Margin="0,5"/>
                                <TextBlock Text="Restore Backup" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <Button Content="Restore from Backup" Width="150" Click="RestoreBackup_Click"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Reports and Analytics" Background="#EAEAEA">
                    <StackPanel>
                        <TextBlock Text="Reports and Analytics" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="Generate reports and visualize data for better decision-making." FontSize="16" Margin="0,5"/>
                                <TextBlock Text="Inventory Valuation" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <Button Content="Generate Inventory Valuation Report" Width="250" Click="GenerateInventoryValuationReport_Click"/>
                                <TextBlock Text="Sales Trends" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <Button Content="Generate Sales Trends Report" Width="250" Click="GenerateSalesTrendsReport_Click"/>
                                <TextBlock Text="Stock Movement Analytics" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <Button Content="Generate Stock Movement Report" Width="250" Click="GenerateStockMovementReport_Click"/>
                                <ListView x:Name="lvReports" Margin="0,10,0,0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Report Type" Width="150" DisplayMemberBinding="{Binding ReportType}"/>
                                            <GridViewColumn Header="Date Generated" Width="150" DisplayMemberBinding="{Binding DateGenerated}"/>
                                            <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Help and Support" Background="#EAEAEA">
                    <StackPanel>
                        <TextBlock Text="Help and Support" FontSize="28" FontWeight="Bold" Margin="10" Foreground="#333333"/>
                        <Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="Find help and support options below." FontSize="16" Margin="0,5"/>
                                <TextBlock Text="User  Manuals" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <TextBlock Text="Access the user manuals for detailed instructions." FontSize="16" Margin="0,5"/>
                                <Button Content="Open User Manual" Width="150" Click="OpenUserManual_Click"/>
                                <TextBlock Text="Frequently Asked Questions (FAQs)" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <TextBlock Text="Common questions and answers." FontSize="16" Margin="0,5"/>
                                <Button Content="View FAQs" Width="150" Click="ViewFAQs_Click"/>
                                <TextBlock Text="Contact Support" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                                <TextBlock Text="Need help? Fill out the contact form." FontSize="16" Margin="0,5"/>
                                <Button Content="Contact Support" Width="150" Click="ContactSupport_Click"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <!-- Add more tabs as needed -->
            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
