Project 01/FAQs.xaml

<UserControl x:Class="Inventory_Management_System_SFML.FAQs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_Management_System_SFML"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <TextBlock Text="Frequently Asked Questions (FAQs)" FontSize="28" FontWeight="Bold" Margin="0,0,0,10"/>

        <TextBlock Text="Q1: How do I add a new product?" FontSize="16" FontWeight="SemiBold" Margin="0,5"/>
        <TextBlock Text="A: Go to the Product Management section and click 'Add Product'." FontSize="14" Margin="0,0,0,10"/>

        <TextBlock Text="Q2: How can I scan a product?" FontSize="16" FontWeight="SemiBold" Margin="0,5"/>
        <TextBlock Text="A: Use the Barcode Scanning feature to enter or scan the product barcode." FontSize="14" Margin="0,0,0,10"/>

        <TextBlock Text="Q3: What should I do if I encounter an error?" FontSize="16" FontWeight="SemiBold" Margin="0,5"/>
        <TextBlock Text="A: Please contact support with the error details." FontSize="14" Margin="0,0,0,10"/>

        <TextBlock Text="Q4: How do I update stock levels?" FontSize="16" FontWeight="SemiBold" Margin="0,5"/>
        <TextBlock Text="A: Use the Quick Stock Update feature in the Product Management section to adjust stock levels." FontSize="14" Margin="0,0,0,10"/>

        <TextBlock Text="For more questions, feel free to reach out to support." FontSize="16" Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>
