Project 01/MainWindow.xaml

<Window x:Class="Inventory_Management_System_SFML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_System_SFML"
        mc:Ignorable="d"
        Title="Login Page" Height="650" Width="800"
        Background="#FF3D4054">
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3B4680"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!-- DropShadowEffect -->
        <DropShadowEffect x:Key="DropShadowEffect" Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
    </Window.Resources>

    <Grid Height="534" VerticalAlignment="Bottom" Margin="-26,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Inventory Management System" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Margin="62,-68,0,109" Foreground="White" Grid.Column="5" Width="532" Grid.ColumnSpan="7"/>

        <Border Background="#FFC2C5DC" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="20" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20" Width="532"
                Effect="{StaticResource DropShadowEffect}" Margin="62,0,0,0" Grid.RowSpan="2" Height="524" Grid.Column="5" Grid.ColumnSpan="7">
            <StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5" Margin="0,12,-6,0">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.259"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.745"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <!-- Add Image above Username -->
                <Image Source="C:\Users\Administrator\source\repos\Inventory_Management_System_SFML\assests\icons8-login-page-100.png" Height="104" Width="137" HorizontalAlignment=" Center" Margin="0,0,0,10"/>

                <Label Content="Username:" FontSize="16" Margin="0,0,0,5"/>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <!-- Width for the image -->
                        <ColumnDefinition Width="*"/>
                        <!-- Remaining space for the TextBox -->
                    </Grid.ColumnDefinitions>
                    <Image Source="/icons8-user-24.png" Height="30" VerticalAlignment="Top" Margin="9,2,0,0" HorizontalAlignment="Left" Width="30" />
                    <TextBox Name="txtUsername" Style="{StaticResource TextBoxStyle}" Height="NaN" TextChanged="txtUsername_TextChanged" Grid.Column="1" Margin="0,2,-2,5"/>
                </Grid>

                <Label Content="Password:" FontSize="16" Margin="0,10,0,5" Width="483"/>
                <Grid Margin="0 ,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <!-- Width for the image -->
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="61*"/>
                        <!-- Remaining space for the PasswordBox -->
                    </Grid.ColumnDefinitions>
                    <Image Source="/icons8-lock-50.png" Width="30" VerticalAlignment="Top" Margin="9,0,0,0" />
                    <PasswordBox x:Name="txtPassword" Password="" Margin="39,0,3,0" Grid.ColumnSpan="3" FontSize="14"/>
                </Grid>

                <TextBox Name="passwordTextBox" Style="{StaticResource TextBoxStyle}" Visibility="Collapsed" TextAlignment="Center"/>

                <CheckBox Name="chkShowPassword" Content="Show Password" Margin="0,10,0,10" 
                          Checked="chkShowPassword_Checked" Unchecked="chkShowPassword_Unchecked" Width="454"/>

                <Button Name="btnLogin" Content="Login" Width="350" Height="40" 
                        Click="btnLogin_Click" Style="{StaticResource ButtonStyle}" Background="#FF3D4054"/>

                <!-- Clear Button -->
                <Button Name="btnClear" Content="Clear" Width="350" Height="40" 
                        Margin="0,10,0,0" Click="btnClear_Click" Style="{StaticResource ButtonStyle}" Background="#FF3D4054"/>

                <!-- Register Me Button -->
                <Button Name="btnRegister" Content="Register Me" Width="350" Height="40" 
                        Margin="0,10,0,0" Click="btnRegister_Click" Style="{StaticResource ButtonStyle}" Background="#FF3D4054"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>