Project 01/RegisterWindow.xaml

<Window x:Class="Inventory_Management_System_SFML.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_System_SFML"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="650" Width="800"
        Background="#F0F0F0">
    <Grid Background="#FF3D4054" Margin="0">
        <TextBlock Text="Register" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,30" Foreground="White"/>

        <Border Margin="20,80,20,20" Background="White" Padding="20" 
                BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
            <StackPanel Background="#FFC2C5DC">
                <!-- Add the Image control for the picture box above the username -->
                <Image Source="C:\Users\Administrator\source\repos\Inventory_Management_System_SFML\assests\icons8-register-100.png" Width="148" Height="118" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <Label Content="Username:" FontWeight="Bold" Foreground="#555555"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="/icons8-user-24.png" Width="30"/>
                    <TextBox x:Name="txtNewUsername" Height="30" 
                 Background="#EAEAEA" BorderBrush="#CCCCCC" BorderThickness="1" 
                 Padding="5" FontSize="14" Width="608"/>
                </StackPanel>

                <Label Content="Password:" FontWeight="Bold" Foreground="#555555"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="/icons8-lock-50.png" Width="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <PasswordBox Name="txtNewPassword" Height="30" 
                                 Background="#EAEAEA" BorderBrush="#CCCCCC" BorderThickness="1" 
                                 Padding="5" FontSize="14" Width="598"/>
                    <TextBox Name="txtNewPasswordTextBox" Height="30" Visibility="Collapsed" 
                             Background="#EAEAEA" BorderBrush="#CCCCCC" BorderThickness="1" 
                             Padding="5" FontSize="14" Width="450" TextChanged="txtNewPasswordTextBox_TextChanged"/>
                </StackPanel>

                <Label Content="Re-enter Password:" FontWeight="Bold" Foreground="#555555"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="/icons8-lock-50.png" Width="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <PasswordBox Name="txtConfirmPassword" Height="30" 
                                 Background="#EAEAEA" BorderBrush="#CCCCCC" BorderThickness="1" 
                                 Padding="5" FontSize="14" Width="598"/>
                    <TextBox Name="txtConfirmPasswordTextBox" Height="30" Visibility="Collapsed" 
                             Background="#EAEAEA" BorderBrush="#CCCCCC" BorderThickness="1" 
                             Padding="5" FontSize="14" Width="450" TextChanged="txtConfirmPasswordTextBox_TextChanged"/>
                </StackPanel>

                <CheckBox Name="chkShowPassword" Content="Show Password" Margin="0,5,0,10" 
                          Foreground="#555555" FontSize="14" 
                          Checked="chkShowPassword_Checked" Unchecked="chkShowPassword_Unchecked"/>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Image Source="C:\Users\Administrator\source\repos\Inventory_Management_System_SFML\assests\icons8-sign-in-100.png" Width="41" VerticalAlignment="Center" Margin="200,0,10,0" Height="42"/>
                        <Button x:Name="btnSignIn" Content="Sign In" Width="250" Height="40" Margin="-8,0,10,0" 
                                Click="btnSignIn_Click" 
                                Background="#FF3D4054" Foreground="White" FontWeight="Bold" 
                                BorderBrush="#2196F3" BorderThickness="1" Cursor="Hand" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Administrator\source\repos\Inventory_Management_System_SFML\assests\icons8-signup-100.png" Width="43" VerticalAlignment="Center" Margin="202,0,10 ,0" Height="42"/>
                        <Button x:Name="btnSignUp" Content="Sign Up" Width="250" Height="40" Margin="-11,0,10 ,0" 
                                Click="btnSignUp_Click" 
                                Background="#FF3D4054" Foreground="White" FontWeight="Bold" 
                                BorderBrush="#4CAF50" BorderThickness="1" Cursor="Hand" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
