Project 01/UserManual.xaml

<UserControl x:Class="Inventory_Management_System_SFML.UserManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory_Management_System_SFML"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <TextBlock Text="User  Manual" FontSize="28" FontWeight="Bold" Margin="275,0,0,10"/>
        <TextBlock Text="Welcome to the User Manual. Here you will find instructions on how to use the application." FontSize="16" Margin="0,0,0,10"/>

        <TextBlock Text="1. Getting Started" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
        <TextBlock Text="To get started, you need to log in with your credentials." FontSize="16" Margin="0,0,0,5"/>

        <TextBlock Text="2. Managing Products" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
        <TextBlock Text="You can add, edit, and delete products from the Product Management section." FontSize="16" Margin="0,0,0,5"/>

        <TextBlock Text="3. Barcode Scanning" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
        <TextBlock Text="Use the Barcode Scanning feature to quickly lookup products." FontSize="16" Margin="0,0,0,5"/>

        <TextBlock Text="4. Notifications" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
        <TextBlock Text="Stay updated with notifications regarding stock levels and alerts." FontSize="16" Margin="0,0,0,5"/>

        <TextBlock Text="For further assistance, please contact support." FontSize="16" Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>
