Lab 12/Lab 12 Question 2/MainWindow.xaml

<Window x:Class="_24_12_2024_Visual_Programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24_12_2024_Visual_Programming"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <local:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TextBlock Text="Course Management" FontSize="24" FontWeight="Bold" Margin="10" />

        <TextBlock Text="Courses" FontSize="18" Margin="10,50,0,0" />
        <DataGrid x:Name="CoursesDataGrid" AutoGenerateColumns="False" Margin="10,80,10,10" 
                  Height="150" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course ID" Binding="{Binding CourseID}" />
                <DataGridTextColumn Header="Course Code" Binding="{Binding CourseCode}" />
                <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Add New Course" FontSize="18" Margin="10,240,0,0" />
        <StackPanel Orientation="Vertical" Margin="10,270,10,10">
            <Grid Margin="0,5">
                <TextBox x:Name="CourseCodeTextBox" Margin="0" />
                <TextBlock Text="Course Code" Foreground="Gray" 
                           VerticalAlignment="Center" Margin="5,0,0,0" 
                           Visibility="{Binding Text.Length, ElementName=CourseCodeTextBox, Converter={StaticResource LengthToVisibilityConverter}}" />
            </Grid>
            <Grid Margin="0,5">
                <TextBox x:Name="CourseNameTextBox" Margin="0" />
                <TextBlock Text="Course Name" Foreground="Gray" 
                           VerticalAlignment="Center" Margin="5,0,0,0" 
                           Visibility="{Binding Text.Length, ElementName=CourseNameTextBox, Converter={StaticResource LengthToVisibilityConverter}}" />
            </Grid>
            <Button Content="Add Course" Click="AddCourseButton_Click" Margin="0,5" />
        </StackPanel>

        <TextBlock Text="Students" FontSize="18" Margin="10,320,0,0" />
        <DataGrid x:Name="StudentsDataGrid" AutoGenerateColumns="False" Margin="10,350,10,10" 
                  Height="150" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" />
                <DataGridTextColumn Header="Student Name" Binding="{Binding StudentName}" />
                <DataGridTextColumn Header="Registration ID" Binding="{Binding StudentRegID}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Enroll Student in Course" FontSize="18" Margin="10,510,0,0" />
        <StackPanel Orientation="Vertical" Margin="10,540,10,10">
            <ComboBox x:Name="StudentsComboBox" Margin="0,5" Width="200" />
            <ComboBox x:Name="CoursesComboBox" Margin="0,5" Width="200" />
            <Button Content="Enroll" Click="EnrollButton_Click" Margin="0,5" />
        </StackPanel>
    </Grid>
</Window>

    
    
    
    